Geoapify.NET/Geoapify.NET.WPF/MainWindow.xaml

<Window x:Class="Geoapify.NET.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoapify.NET.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="address picker:"/>
            <Grid>
                <ProgressBar Height="30" Opacity="0.5" IsIndeterminate="True" Visibility="{Binding IsBusy,Converter={StaticResource Visibility}}" />

                <ComboBox IsDropDownOpen="{Binding NeedsOpen}" Height="30" SelectedItem="{Binding SelectedAddress}" Opacity="0.8" IsEditable="True" Text="{Binding Query, Delay=200}" ItemsSource="{Binding Addresses}"/>
          
            </Grid>
   
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Street:"/>
            <TextBox Margin="5" Text="{Binding SelectedAddress.address_line1}"/>
            <TextBox Margin="5" Text="{Binding SelectedAddress.address_line2}"/>
            <TextBlock Text="City:"/>
            <TextBox Margin="5" Text="{Binding SelectedAddress.city}"/>
            <TextBlock Text="State (Code):"/>
            <TextBox Margin="5" Text="{Binding SelectedAddress.state_code}"/>
            <TextBlock Text="Zip code:"/>
            <TextBox Margin="5" Text="{Binding SelectedAddress.postcode}"/>
        </StackPanel>
        </Grid>
</Window>
